<html>
    <head>
        <title>Hello React!</title>

    </head>
    <body>
    <style>
        .users-container{
            color: red;
        }
    </style>
        <div id="application"></div>
        <script src="build/bundle.js"></script>
    </body>
</html>
